server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-107-22-162-8.compute-1.amazonaws.com:5432/d3ols7u9lirbhr?user=bnxbahcgqhfmvj&password=2e8854a70b40de0f815e57bfe721ebfd96288c90b3abca4e3fb90d371d63b270&sslmode=require
#spring.datasource.username=bnxbahcgqhfmvj
#spring.datasource.password=2e8854a70b40de0f815e57bfe721ebfd96288c90b3abca4e3fb90d371d63b270
#spring.datasource.driver-class-name=com.mysql.jbc.driver
#jdbc:postgresql://ec2-107-22-162-8.compute-1.amazonaws.com:5432/d3ols7u9lirbhr?user=bnxbahcgqhfmvj&password=2e8854a70b40de0f815e57bfe721ebfd96288c90b3abca4e3fb90d371d63b270&sslmode=require